; This is a configuration file for Slack integration for our contact form

messaging = slack,email
; any other type results mail() to be triggered

[slack.config]
url = https://hooks.slack.com/services/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
message = "#webContactForm#$session
at $date(Y-m-d H:i:s), referred from : $referer
*$name* (<mailto:$email|$email>) wrote:
$message"

[slack.settings]
username = #webContactForm
;channel = channelname is requires only if URL is not configured for the actual channel
allow_markdown = true
link_names = true

[email.config]
message = "<html>
<head>
  <title>$subject</title>
</head>
<body>
  <h1>$subject</h1>
  <table>
    <tr>
      <th>Name</th><td>$name</td>
    </tr>
    <tr>
      <th>Email</th><td><a href='mailto:$email'>$email</a></td>
    </tr>
    <tr>
      <th>Message</th>
    </tr>
    <tr>
      <td>$message</td>
    </tr>
    <tr>
    <th>Referer</th><td>$referer</td>
    </tr>
  </table>
</body>
</html>
"
