; This is a configuration file for Slack integration for our contact form

messaging = slack
; potential values = [slack|email|csv]
; csv - this might also be a potential, but decided to turn off due to GDPR
; after = Please note this is not implemented yet for language support
; any other type results mail() to be triggered

[crypto]
; node js required 32 byte length key:
key = 0a8f1b576cf98841fd1202090230a398
; iv must be 16 byte length:
iv = "FK_pu8l1CK3y4IV!"
prefix = "$$cR1X!$$"
algorithm = aes-256-ctr
decrypt_api = https://finnoconsult.at/crypto

[slack.config]
url = https://hooks.slack.com/services/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
message = "*New contact request* just arrived at $date(Y-m-d H:i:s), message:
```$message```
`$referer#$session`
*<$_decrypt_api?message_encoded=$_message&date=$date(Y-m-d H:i:s)&referer=$referer&session=$session#$sender|[click here for SENDER details]>*
"


[slack.settings]
username = #webContactForm
;channel = channelname is requires only if URL is not configured for the actual channel
allow_markdown = true
link_names = true

[email.config]
message = "<html>
<head>
  <title>$subject</title>
</head>
<body>
  <h1>$subject</h1>
  <table>
    <tr>
      <th>Message</th>
    </tr>
    <tr>
      <td>$message</td>
    </tr>
    <tr>
    <th>Sender</th><td><a href='$_decrypt_api$_sender'>$_sender</a></td>
    </tr>
    <tr>
    <th>Referer</th><td>$referer</td>
    </tr>
  </table>
</body>
</html>
"


[csv.config]
filename = "../logs/webContactForm_$date(Y).csv"
message = "$date(Y-m-d H:i:s); $name; $email; $subject; $phone; $country; $city; $address; $_honeypot; $_honey; $_replyto; $referer; $_after; \"$message\""
